{
  "name": "express-jwt-basic",
  "version": "1.0.0",
  "description": "basic express and jwt",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "todo-app-express-jwt"
  },
  "keywords": [
    "todo-app-express-jwt"
  ],
  "author": "Maidul Islam",
  "license": "ISC"
}
